<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_bg">

    <TextView
        android:id="@+id/nameText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rollText"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnPresent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="PRESENT"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btnAbsent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ABSENT"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
